<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <style>
    body {
      background-color: #fafafa;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .another-dog {
      width: 100%;
      align-items: center;
      display: flex;
      justify-content: space-between;
    }

    button {
      user-select: none;
    }

    nav {
      padding: 0px 20px;
    }

    .collection-item>div {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .collection-item a {
      color: rgba(0, 0, 0, 0.87);
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="#" class="breadcrumb">Home</a>
      </div>
    </div>
  </nav>
  <div class="wrapper">
    <ul class="collection with-header" style="width: 100%;">
      <li class="collection-header">
        <h2>Exercises</h2>
      </li>
      <li class="collection-item">
        <a href="./ex1/index.html">
          <div>
            <h5>1. vanilla redux</h5>
            <p>purpose: understanding <code>dispatch</code></p>
          </div>
          <div class="secondary-content">
            <i class="material-icons">send</i>
          </div>
        </a>
      </li>
      <li class="collection-item">
        <a href="./ex2/index.html">
          <div>
            <h5>2. asynchronous redux middleware</h5>
            <p>
              purpose: understanding middleware and how it helps us use
              asynchronous js in redux
            </p>
          </div>
          <div href="./ex2/index.html" class="secondary-content">
            <i class="material-icons">send</i>
          </div>
        </a>
      </li>
      <li class="collection-item">
        <a href="./ex3/index.html">
          <div>
            <h5>3. generator functions</h5>
            <p>purpose: understanding how es6 generator functions work</p>
          </div>
          <div class="secondary-content">
            <i class="material-icons">send</i>
          </div>
        </a>
      </li>
      <li class="collection-item">
        <a href="./ex4/index.html">
          <div>
            <h5>4. coroutines for async generators</h5>
            <p>
              purpose: understanding how libraries like redux saga invoke
              generator functions
            </p>
          </div>
          <div class="secondary-content">
            <i class="material-icons">send</i>
          </div>
        </a>
      </li>
      <li class="collection-item">
        <a href="https://github.com/dankreiger/saga-workshop/tree/master/src/ex5" target="_blank">
          <div class="another-dog">
            <div>
              <h5>5. redux saga setup + watchers/workers</h5>
              <div>
                <p>purposes: </p>
                <p>1. understanding how to add redux saga to a redux project</p>
                <p>2. understanding how to watch for redux dispatched actions in order to call workers </p>
                <p>3. understanding how to unit test generator functions</p>

              </div>
            </div>

            <div class="secondary-content">
              <i class="material-icons">send</i>
            </div>
        </a>
      </li>
      <li class="collection-item">
        <a href="https://github.com/dankreiger/saga-workshop/tree/master/src/ex6"
          target="_blank">
          <div>
            <h5>6. non-blocking forked saga exercise</h5>
            <p>
              purpose: understanding how sagas can be used to start cancellable
              background tasks
            </p>
          </div>
          <div class="secondary-content">
            <i class="material-icons">send</i>
          </div>
        </a>
      </li>
    </ul>
  </div>
</body>

</html>